?---------------
{1dao-101}方天畫戟
{1dao-101_desc}武器，方天畫戟，戟的尖端有月牙狀的橫刃，是呂布慣用的\n兵器。\n
{1dao-101_effects_desc}將軍衛隊經驗+1

?---------------
{1dao-102}青龍偃月刀
{1dao-102_desc}武器，青龍偃月刀，又稱冷艷鋸，關羽善用的大刀，揭竿起\n義時，請鐵匠鑄造，重八十二公斤。\n
{1dao-102_effects_desc}將軍衛隊經驗+1

?---------------
{1dao-103}丈八蛇矛
{1dao-103_desc}武器，丈八蛇矛，張飛慣用的鋼矛，揭竿起義時，請鐵匠鑄\n造，長一丈八尺。\n
{1dao-103_effects_desc}將軍衛隊經驗+1

?---------------
{1dao-104}鳳嘴刀
{1dao-104_desc}武器，鳳嘴刀，鋒利無比的寶刀，刀頭呈圓弧狀，似鳳凰的\n利嘴，刀刃鋒利，刀背斜闊，柄下有鐏。\n
{1dao-104_effects_desc}將軍衛隊經驗+1

?---------------
{1dao-201}雙鐵戟
{1dao-201_desc}武器，雙鐵戟，典韋善用的雙戟，重達八十斤，與張繡作戰\n時被胡車兒盜走，導致典韋戰死。\n
{1dao-201_effects_desc}將軍衛隊經驗+1

?---------------
{1dao-202}大斧
{1dao-202_desc}武器，大斧，徐晃善用的斧，以此兵器與顏良、許褚、關羽\n等猛將交過手。\n
{1dao-202_effects_desc}將軍衛隊經驗+1

?---------------
{1dao-203}鐵脊蛇矛
{1dao-203_desc}武器，鐵脊蛇矛，程普慣用的矛，矛尖像蛇一樣彎曲，程普\n曾用此矛大戰蔡帽。\n
{1dao-203_effects_desc}將軍衛隊經驗+1

?---------------
{1dao-204}三尖兩刃刀
{1dao-204_desc}武器，三尖兩刃刀，紀靈善使的大刀，重達五十斤，刀尖分\n為三支，似“山”字形，中支形似劍狀略高，兩翼支稍低，\n兩面開刃，鋒利無比。\n
{1dao-204_effects_desc}將軍衛隊經驗+1

?---------------
{1dao-301}鐵蒺藜骨朵
{1dao-301_desc}武器，鐵蒺藜骨朵，長兵器的一種，棒頭有無數的鐵刺，武\n陵蠻王沙摩柯用。\n
{1dao-301_effects_desc}將軍衛隊經驗+1

?---------------
{1dao-302}大薤刀
{1dao-302_desc}武器，大薤刀，王雙善用的六十斤大刀，王雙曾用此刀擊殺\n蜀國數將。\n
{1dao-302_effects_desc}將軍衛隊經驗+1

?---------------
{1dao-303}狼牙槍
{1dao-303_desc}武器，狼牙槍，西北蒼狼馬超的愛用槍，銳利無比，無堅不\n摧。\n
{1dao-303_effects_desc}將軍衛隊經驗+1

?---------------
{1dao-304}金馬槊
{1dao-304_desc}武器，金馬槊，全長七尺，柄上六尺，槊頭為嵌金的鐵錘，\n上面密布六排鐵三釘，柄尾有棱形鐵鐏。\n
{1dao-304_effects_desc}將軍衛隊經驗+1

?---------------
{2jian-101}倚天劍
{2jian-101_desc}武器，倚天劍，削鐵如泥的寶劍，與青釭劍是一對，為曹操\n所擁有，倚天是“沖天”的意思。\n
{2jian-101_effects_desc}影響力+1\n將軍衛隊經驗+1

?---------------
{2jian-102}青釭劍
{2jian-102_desc}武器，青釭劍，削鐵如泥的寶劍，與倚天劍是一對，曹操交\n給部將攜帶。后在長坂坡，趙云誅殺曹操的部將搶得。\n
{2jian-102_effects_desc}影響力+1\n將軍衛隊經驗+1

?---------------
{2jian-103}古錠刀
{2jian-103_desc}武器，古錠刀，孫堅善用的刀，銀灰色的刀身寒光閃閃，從\n刀刃到刀柄渾然一體，威力不凡，討伐董卓時，孫堅用此刀\n指揮軍隊，死后傳給孫策、孫權。\n
{2jian-103_effects_desc}影響力+1\n將軍衛隊經驗+1

?---------------
{2jian-104}七星寶刀
{2jian-104_desc}武器，七星寶刀，曹操為殺董卓而向王允借的寶刀，上面鑲\n著七種寶石。\n
{2jian-104_effects_desc}影響力+1\n將軍衛隊經驗+1

?---------------
{2jian-201}雌雄雙劍
{2jian-201_desc}武器，雌雄雙劍，劉備所使用的雌雄雙劍，揭竿起義時，請\n鐵匠用上等好鐵打造。\n
{2jian-201_effects_desc}將軍衛隊經驗+1

?---------------
{2jian-202}鐵鞭
{2jian-202_desc}武器，鐵鞭，鐵制的短棒，黃蓋慣用的武器。\n
{2jian-202_effects_desc}將軍衛隊經驗+1

?---------------
{2jian-203}手戟
{2jian-203_desc}武器，手戟，短小的戟，神亭嶺遭遇戰時，太史慈使用來與\n孫策格斗。\n
{2jian-203_effects_desc}將軍衛隊經驗+1

?---------------
{2jian-204}鋼鞭
{2jian-204_desc}武器，鋼鞭，文鴦的慣用的武器，文鴦曾殺入魏將叢中，用\n鞭打死數人，\n
{2jian-204_effects_desc}將軍衛隊經驗+1

?---------------
{3anqi-101}短戟
{3anqi-101_desc}暗器，短戟，像飛刀那樣的投擲，是典韋的武器。\n
{3anqi-101_effects_desc}將軍衛隊經驗+1

?---------------
{3anqi-102}流星錘
{3anqi-102_desc}暗器，流星錘，繩的兩端栓著鐵錘，用來投擲，是王雙的武\n器。\n
{3anqi-102_effects_desc}將軍衛隊經驗+1

?---------------
{3anqi-103}鐵鎖
{3anqi-103_desc}暗器，鐵鎖，鐵制的鎖鏈，是甘寧的武器。\n
{3anqi-103_effects_desc}將軍衛隊經驗+1

?---------------
{3anqi-104}飛刀
{3anqi-104_desc}暗器，飛刀，用于投擲的小刀，由孟獲之妻祝融使用。\n
{3anqi-104_effects_desc}將軍衛隊經驗+1

?---------------
{3anqi-201}貊弓
{3anqi-201_desc}武器，貊弓，有高句麗血統的小水貊一族在襄平以東一帶建\n國，出產人稱貊弓的良弓。\n
{3anqi-201_effects_desc}將軍衛隊經驗+1

?---------------
{3jia-301}玄武寶鎧
{3jia-301_desc}甲胄，玄武寶鎧，能工巧匠用玄鐵打制而成，表面烏黑如墨\n，堅韌異常，刀劍斧鉞皆不能傷。\n
{3jia-301_effects_desc}影響力+1\n將軍衛隊經驗+2\n將軍衛隊人數+1\n管理改朝換代信念的人民時公共秩序+3

?---------------
{3jia-302}龍鱗寶甲
{3jia-302_desc}甲胄，龍鱗寶甲，能工巧匠所鑄，甲片似龍鱗，內蘊天地造\n化之奧妙，堅硬無比，利劍飛矢皆不能傷。\n
{3jia-302_effects_desc}影響力+1\n將軍衛隊經驗+2\n將軍衛隊人數+1\n管理擁護漢室信念的人民時公共秩序+3

?---------------
{3jia-303}明光寶鎧
{3jia-303_desc}甲胄，明光寶鎧，能工巧匠反復鍛造百日方成的寶物，隱隱\n透出紅光，似有烈火飛騰之象。\n
{3jia-303_effects_desc}影響力+1\n將軍衛隊經驗+2\n將軍衛隊人數+1\n管理保境安民信念的人民時公共秩序+3

?---------------
{3jia-304}黃金鎖子甲
{3jia-304_desc}甲胄，黃金鎖子甲，精鋼摻有黃金所鑄而成，甲片堅硬異常\n，刀劍皆不能傷。\n
{3jia-304_effects_desc}將軍衛隊人數+1\n將軍衛隊經驗+1

?---------------
{3tu-401}玄武藏宝图籍錄
{3tu-401_desc}圖籍，北方密林叢中有鳥獸群聚數日不散之異事，\n時烏丸人記錄此事。\n根據圖籍記錄可搜尋到稀世之寶。\n
{3tu-401_effects_desc}視覺範圍+1

?---------------
{3tu-402}龍鱗藏宝图籍錄
{3tu-402_desc}圖籍，西方有青龍先盤旋于天上后沒入祟山峻嶺間，\n時氐人記錄此事。\n根據圖籍記錄可搜尋到稀世之寶。\n
{3tu-402_effects_desc}視覺範圍+1

?---------------
{3tu-403}明光藏宝图籍錄
{3tu-403_desc}圖籍，南方密林巨樹間閃現奇異紅光，\n時山越人記錄此事。\n根據圖籍記錄可搜尋到稀世之寶。\n
{3tu-403_effects_desc}視覺範圍+1

?---------------
{4ma-001}赤兔馬
{4ma-001_desc}名馬，赤兔馬，全身紅如火焰，高一丈八尺，能日行千里。\n
{4ma-001_effects_desc}移動距離+20%\n動物部隊的訓練費用減少20%\n將軍衛隊人數+1

?---------------
{4ma-002}爪黃飛電
{4ma-002_desc}名馬，爪黃飛電，曹操的愛馬，通體雪白，四個黃蹄子，氣\n質高貴非凡。受獻帝之邀在許田圍獵時騎乘。\n
{4ma-002_effects_desc}移動距離+15%\n動物部隊的訓練費用減少20%\n將軍衛隊人數+1

?---------------
{4ma-003}絕影
{4ma-003_desc}名馬，絕影，曹操的愛馬，絕影指看不見影子，形容其跑的\n飛快，大宛種的良馬。\n
{4ma-003_effects_desc}移動距離+15%\n動物部隊的訓練費用減少20%\n將軍衛隊人數+1

?---------------
{4ma-004}的盧馬
{4ma-004_desc}名馬，的盧馬，的盧，指馬的面相，據說這種面相的馬會妨\n主，但屢次救劉備于危難之際。\n
{4ma-004_effects_desc}移動距離+15%\n動物部隊的訓練費用減少20%\n將軍衛隊人數+1

?---------------
{5yuxi-001}丞相印
{5yuxi-001_desc}印璽，丞相印，丞相典領百官，輔佐皇帝治理國政，無所不\n統。\n
{5yuxi-001_effects_desc}影響力+3\n稅收+20%\n貿易收入+20%

?---------------
{5yuxi-002}司空印
{5yuxi-002_desc}印璽，司空印，司空掌管國家的水土及營建工程。與太尉、\n司徒并稱三公。\n
{5yuxi-002_effects_desc}影響力+2\n修建建築便宜+30%\n開礦收入+30%

?---------------
{5yuxi-003}太尉印
{5yuxi-003_desc}印璽，太尉印，太尉是協助皇帝總領全國軍事，掌管軍政和\n軍賦的最高軍事長官。與司徒、司空并稱三公。\n
{5yuxi-003_effects_desc}影響力+2\n步兵統御+1\n士氣+1

?---------------
{5yuxi-004}司徒印
{5yuxi-004_desc}印璽，司徒印，司徒掌管國家的土地和人民的教化。與太尉\n、司空并稱三公。\n
{5yuxi-004_effects_desc}影響力+2\n農業收成+2\n農產品收入+2（提高人口成長的速度10%）\n動亂-2（對公共秩序有負面影響）

?---------------
{5yuxi-101}玉璽
{5yuxi-101_desc}印璽，玉璽，秦始皇用藍田的玉石所刻的印章，作為帝王的\n證明。\n
{5yuxi-101_effects_desc}影響力+4\n法律+4

?---------------
{6shu-101}孫子兵法
{6shu-101_desc}兵書，孫子兵法，春秋時代吳國名將孫武所著的兵法精華，\n是兵家的經典圣書。\n
{6shu-101_effects_desc}攻擊+1\n破城得金增加30%\n部隊訓練費用減少20%

?---------------
{6shu-102}孫臏兵法
{6shu-102_desc}兵書，孫臏兵法，又稱《齊孫子》，戰國時齊國名將孫臏所\n著的兵法精華。\n
{6shu-102_effects_desc}攻擊+1\n攻城時攻擊+1\n突襲時統御+1

?---------------
{6shu-103}六韜
{6shu-103_desc}兵書，六韜，又稱《太公六韜》或《太公兵法》，周文王師\n姜太公呂望所著的著名兵書，也有傳說是張良從仙人處所得\n。\n
{6shu-103_effects_desc}攻擊+1\n破城得金增加30%

?---------------
{6shu-104}三略
{6shu-104_desc}兵書，三略，又稱《黃石公三略》，著名兵書，分上、中、\n下三卷韜略，相傳其源出于太公姜尚，經黃石公推演以授張\n良。\n
{6shu-104_effects_desc}攻擊+1\n破城得金增加20%\n部隊訓練費用減少10%

?---------------
{6shu-201}吳子
{6shu-201_desc}兵書，吳子，又稱《吳子兵法》，一部與《孫子兵法》齊名\n的著名兵書，為戰國名將吳起所著。為歷代兵家所重視，影\n響較大。\n
{6shu-201_effects_desc}防御+1\n破城得金增加10%\n部隊訓練費用減少10%\n對陣中原勢力統御+1\n對陣雍涼勢力統御+1

?---------------
{6shu-202}墨子
{6shu-202_desc}兵書，墨子，先秦時期墨家學派的經典著作。該書凡治國之\n道、任用賢能、生產節約、戰爭軍事，無不論道精深；其科\n學理論、奇工巧技處處追本探究。\n
{6shu-202_effects_desc}防御+1\n攻城器點數+20

?---------------
{6shu-203}司馬法
{6shu-203_desc}兵書，司馬法，又稱《司馬穰苴兵法》、《軍禮司馬法》、\n《古司馬兵法》等，著名兵書，春秋戰國名將司馬穰苴所著\n。\n
{6shu-203_effects_desc}防御+1\n部隊訓練費用減少10%\n對陣河北勢力統御+1

?---------------
{6shu-204}魏公子兵法
{6shu-204_desc}兵書，魏公子兵法，在戰國七雄當中，秦具有壓倒性的軍事\n力量，其他的國家全都處于時時害怕秦國來攻的狀態，而信\n陵君先擊敗秦國救了趙，十年之后再擊敗秦國救了魏，于是\n，其名聲傳遍天下。各國都派使者向他學習兵法，公子書其\n名，后世稱之為《魏公子兵法》，共二十一篇。\n
{6shu-204_effects_desc}防御+1\n對陣雍涼勢力統御+1

?---------------
{6shu-301}尉繚子
{6shu-301_desc}兵書，尉繚子，戰國中期魏國君即梁惠王時期的軍事學家尉\n繚所著的著名兵書。\n
{6shu-301_effects_desc}士氣+1\n農業收成+1

?---------------
{6shu-302}易經
{6shu-302_desc}兵書，易經，又稱《周易》，有關周代占卜方面的書，是五\n經之一。\n
{6shu-302_effects_desc}士氣+1

?---------------
{6shu-303}孟德新書
{6shu-303_desc}兵書，孟德新書，曹操所著的兵法書，后因遭到張松的嘲笑\n，而親手燒毀了。\n
{6shu-303_effects_desc}士氣+1

?---------------
{6shu-304}兵法二十四篇
{6shu-304_desc}兵書，兵法二十四篇，諸葛亮臨死前傳給姜維的兵書，據說\n記載有軍令、陣法等。\n
{6shu-304_effects_desc}士氣+1

?---------------
{6shu-401}韓非子
{6shu-401_desc}政書，韓非子，又稱《韓子》，戰國時期法家韓非的著作總\n集，該書在成書后即廣為流傳。\n
{6shu-401_effects_desc}法律+2

?---------------
{6shu-402}管子
{6shu-402_desc}政書，管子，該書托名管仲所作，它大約是戰國及其后的一\n批零碎著作的總集。漢代劉向編訂時定為８６篇，今存７６\n篇。管仲，春秋初期政治家，名夷吾，字仲。早年經商，公\n元前６８５年為齊卿，輔佐桓公，在經濟、政治方面有很多\n革新，齊國因之富強，桓公成為春秋第一個霸主。\n
{6shu-402_effects_desc}法律+1\n稅收+10%

?---------------
{6shu-403}商君書
{6shu-403_desc}政書，商君書，又稱《商子》，戰國時商鞅及學子的著作匯\n編，是法家學派的代表作之一。\n
{6shu-403_effects_desc}法律+1\n農業收成+1

?---------------
{6shu-404}春秋左傳
{6shu-404_desc}政書，春秋左傳，是魯國歷代的史官所著，后來經過孔子編\n輯、修訂。它的記事年代上起魯隱公元年（前７２２），到\n魯哀公十四年（前４８１）為止，一共二百四十二年。它的\n取材范圍包括了王室檔案，魯史策書，諸侯國史等舊聞。是\n五經之一。\n
{6shu-404_effects_desc}法律+1\n部隊訓練費用減少10%

?---------------
{6shu-501}晏子春秋
{6shu-501_desc}政書，晏子春秋，是記載春秋時期（公元前７７０年～公元\n前４７６年）齊國政治家晏嬰言行的歷史典籍，用史料和民\n間傳說匯編而成，書中記載了很多晏嬰勸告君主勤政，不要\n貪圖享樂，以及愛護百姓、任用賢能和虛心納諫的事例，成\n為后世人學習的榜樣。晏嬰自身也是非常節儉，備受后世統\n治者崇敬。\n
{6shu-501_effects_desc}稅收+10%\n農業收成+1

?---------------
{6shu-502}周書陰符
{6shu-502_desc}政書，周書陰符，蘇秦辭別鬼谷先生時，鬼谷先生特意送他\n此書，此書包含深邃的政治韜略，他曾受教師指點，下山后\n又反復研讀，終于一展長才。\n
{6shu-502_effects_desc}公共安全+2（提高發現及逮捕敵方間諜的機會）\n訓練間諜的費用減少20%\n破城得金增加10%

?---------------
{6shu-503}四民月令
{6shu-503_desc}政書，四民月令，東漢晚期崔寔仿照古代月令形式撰寫的、\n敘述大地主田莊從正月至十二月例行農事活動的專書。\n
{6shu-503_effects_desc}農業收成+2\n農產品收入+2（提高人口成長的速度10%）

?---------------
{6shu-504}淮南子
{6shu-504_desc}政書，淮南子，又名《鴻烈》、《淮南鴻烈》，鴻，廣大也\n，烈，光明也，意即包含了光明宏大之理，二十一卷，西漢\n皇室貴族淮南王劉安招致賓客，在其主持下編著，為漢初黃\n老學派著作。\n
{6shu-504_effects_desc}動亂-2（對公共秩序有負面影響）\n骯髒貧窮-1（這個數字是負的越大越好）

?---------------
{6shu-601}鹽鐵論
{6shu-601_desc}政書，鹽鐵論，西漢桓寬根據漢昭帝時召開的鹽鐵會議記錄\n“推衍”整理而成的一部著作。\n
{6shu-601_effects_desc}稅收+10%\n貿易收入+10%

?---------------
{6shu-602}漢書
{6shu-602_desc}政書，漢書，東漢的班固所著。記載西漢的正史，共計有百\n卷。\n
{6shu-602_effects_desc}法律+1\n修建建築便宜+20%

?---------------
{6shu-603}呂氏春秋
{6shu-603_desc}政書，呂氏春秋，又稱《呂覽》，戰國末年，秦相國呂不韋\n組織門下學者集體編纂的雜家著作。\n
{6shu-603_effects_desc}貿易收入+10%\n破城得金增加10%

?---------------
{6shu-604}吳越春秋
{6shu-604_desc}政書，吳越春秋，記載春秋末年吳越爭霸的歷史。\n
{6shu-604_effects_desc}對陣江南勢力統御+1\n破城得金增加20%

?---------------
{6shu-701}老子
{6shu-701_desc}政書，老子，道家的經典，據說是道家的始祖老子的著作。\n
{6shu-701_effects_desc}公共健康+1(城市衛生)

?---------------
{6shu-702}莊子
{6shu-702_desc}政書，莊子，又稱《南華真經》，是記錄道家莊子的學說、\n言行的書。\n
{6shu-702_effects_desc}動亂-2（對公共秩序有負面影響）

?---------------
{6shu-703}史記
{6shu-703_desc}史書，史記，西漢司馬遷所著，記載從傳說時代到西漢武帝\n的歷史。\n
{6shu-703_effects_desc}法律+1\n稅收+10%\n農業收成+1

?---------------
{6shu-704}戰國策
{6shu-704_desc}史書，戰國策，匯集戰國時代的縱橫家向諸侯講述的謀策，\n漢代劉向編寫。\n
{6shu-704_effects_desc}訓練間諜的費用減少20%

?---------------
{6shu-801}論語
{6shu-801_desc}經書，論語，儒家掌門孔子及其弟子的言行錄。與《孟子》\n、《大學》、《中庸》并稱四書。\n
{6shu-801_effects_desc}動亂-2\n賣奴隸收入+2（在有大量奴隸的地區裡提高人口成長的速度10%）

?---------------
{6shu-802}詩經
{6shu-802_desc}經書，詩經，是編輯古代詩歌的文藝作品集，出自漢樂府，\n是五經之一。\n
{6shu-802_effects_desc}動亂-2

?---------------
{6shu-803}書經
{6shu-803_desc}經書，書經，以周代的記錄為中心，匯集傳說、史實，是五\n經之一。\n
{6shu-803_effects_desc}動亂-2

?---------------
{6shu-804}禮記
{6shu-804_desc}經書，禮記，匯集秦、漢代有關禮法的記錄，是五經之一。\n
{6shu-804_effects_desc}法律+1\n動亂-1（對公共秩序有負面影響）

?---------------
{6shu-911}太平清領道
{6shu-911_desc}醫書，太平清領道，于吉仙人在曲陽泉邊得到，記載著醫治\n百病的仙書。\n
{6shu-911_effects_desc}公共健康+2(城市衛生)\n治愈傷兵數量+50%

?---------------
{6shu-912}青囊書
{6shu-912_desc}醫書，青囊書，醫書，華佗親自記載的醫術大全，由于放置\n于青色袋中，故稱為青囊書。\n
{6shu-912_effects_desc}公共健康+1\n治愈傷兵數量+60%

?---------------
{6shu-913}傷寒雜病論
{6shu-913_desc}醫書，傷寒雜病論，醫書，是漢代名醫張仲景一生心血的結\n晶，成書于東漢末年，它是世界上第一部經驗總結性的臨床\n醫學著作。\n
{6shu-913_effects_desc}公共健康+3(城市衛生)\n治愈傷兵數量+40%

?---------------
{6shu-921}遁甲天書
{6shu-921_desc}奇書，遁甲天書，左慈道人在峨眉山石壁中得到的仙書，分\n天、地、人三卷。\n
{6shu-921_effects_desc}視覺範圍+5\n突襲時統御+2

?---------------
{6shu-922}太平要術
{6shu-922_desc}奇書，太平要術，南華老仙送給張角的仙書，記載著呼風喚\n雨的方法。\n
{6shu-922_effects_desc}視覺範圍+4\n部隊訓練費用減少20%

?---------------
{6shu-923}山海經
{6shu-923_desc}奇書，山海經，是中國先秦古籍，主要記述古代地理、物產\n、神話、巫術、宗教等，也包括古史、醫藥、民俗、民族等\n方面的內容，具有多方面的學術價值。\n
{6shu-923_effects_desc}視覺範圍+4\n治愈傷兵數量+20%

?---------------
{6shu-931}西蜀地形圖
{6shu-931_desc}地圖，西蜀地形圖，張松秘密繪制的西蜀五郡四十一縣的地\n形圖，后獻給劉備。\n
{6shu-931_effects_desc}對陣巴蜀勢力統御+2\n移動距離+5%

?---------------
{6shu-932}平蠻指掌圖
{6shu-932_desc}地圖，平蠻指掌圖，地圖，呂凱繪制的南方地形圖，在諸葛\n亮南征之時，獻給孔明。\n
{6shu-932_effects_desc}對陣蠻族勢力統御+2\n移動距離+5%

?---------------
{6shu-941}浮屠經
{6shu-941_desc}經文，浮屠經，漢哀帝元壽無年（公元前２年），大月氏王\n使臣伊存口授《浮屠經》，當為佛教傳入漢地之始。\n
{6shu-941_effects_desc}骯髒貧窮-1\n動亂-4（對公共秩序有負面影響）

?---------------
{6shu-942}靈寶經
{6shu-942_desc}經文，靈寶經，上部金誥書，元始所著；中部玉書錄，元皇\n所述；下部真源義，太上所傳。共數千言，予宵衣旰食，遠\n慮深省，乃悟陰中有陽，陽中有陰，方冊靈寶妙理，可用入\n圣超凡。因傳《靈寶經》而形成的道派，靈寶派信徒日益增\n多，靈寶之教大行于世。\n
{6shu-942_effects_desc}骯髒貧窮-1\n動亂-4（對公共秩序有負面影響）

?---------------
{6shu-943}九鼎神丹經
{6shu-943_desc}經文，九鼎神丹經，黃帝向蒼天祈告，遂感九天元女西王母\n，降授《九鼎神丹經》遂克伏蚩尤之黨。\n
{6shu-943_effects_desc}骯髒貧窮-1\n動亂-4（對公共秩序有負面影響）

?---------------
{6shu-944}黃帝四經
{6shu-944_desc}經文，黃帝四經，由稷下黃老學派的學者們撰成，它體現了\n道家學說由老子一派變成黃老學派的轉變，對先秦各家各派\n都有直接或間接的影響，其中黃老學派、稷下學派與法家至\n為深刻。\n
{6shu-944_effects_desc}骯髒貧窮-1\n動亂-4（對公共秩序有負面影響）

?---------------
{6shu-951}太玄生符
{6shu-951_desc}神符，太玄生符，太上老君所賜的神符，得之可強身健體。\n
{6shu-951_effects_desc}公共健康+2\n治愈傷兵數量+20%

?---------------
{6shu-952}老君入山符
{6shu-952_desc}神符，老君入山符，是符咒方術，可以辟山川百鬼萬精虎狼\n蟲毒。\n
{6shu-952_effects_desc}移動距離+15%\n破城得金增加20%

?---------------
{6shu-953}鬼帶符
{6shu-953_desc}神符，鬼帶符，咒術符圖，有召劾鬼神之術。\n
{6shu-953_effects_desc}部隊訓練費用減少30%\n訓練間諜的費用減少30%

?---------------
{6shu-954}三皇內文
{6shu-954_desc}神符，三皇內文，為《天皇文》、《地皇文》、《人皇文》\n的合稱。據傳紫陽真人通過修行得道成仙。\n
{6shu-954_effects_desc}動亂-4（對公共秩序有負面影響）\n骯髒貧窮-1（這個數字是負的越大越好）\n修建建築便宜+20%

?---------------
{6shu-955}五岳真形圖
{6shu-955_desc}神符，五岳真形圖，受五岳保護的神符，必須是非常虔誠并\n且確有成仙潛質的人，才可傳授給他。傳授時，要歃血為盟\n，要獻上某種東西作質。《五岳真形圖》藏在名山的險峻石\n洞里。修道人心懷虔敬，山神會指引你到達那兒，你可以虔\n誠地摹畫一幅帶走，原本送回原處。普通人家如果有一幅《\n五岳真形圖》，能避免兵匪加害，有人想害你，他會自己遭\n殃。　\n
{6shu-955_effects_desc}士氣+1\n視覺範圍+4

?---------------
{6shu-991}論語集解
{6shu-991_desc}論文，論語集解，魏國何晏撰寫，是對《論語》的注解。在\n完整的版本中這是最早的。\n
{6shu-991_effects_desc}動亂-2（對公共秩序有負面影響）\n賣奴隸收入+2（在有大量奴隸的地區裡提高人口成長的速度10%）

?---------------
{6shu-992}典論
{6shu-992_desc}論文，典論，魏文帝曹丕的著作，對古今東西的事件和人物\n的評議。\n
{6shu-992_effects_desc}公共安全+2（提高發現及逮捕敵方間諜的機會）\n訓練間諜的費用減少20%

?---------------
{6shu-993}博弈論
{6shu-993_desc}論文，博弈論，韋昭令孫和就博弈乃無益于身心的游戲作的\n論述。\n
{6shu-993_effects_desc}貿易收入+10%\n骯髒貧窮-2（這個數字是負的越大越好）

?---------------
{6shu-994}時要論
{6shu-994_desc}論文，時要論，王基的著作。在曹爽掌握實權的時候，批判\n社會風氣的書。\n
{6shu-994_effects_desc}動亂-1（對公共秩序有負面影響）\n骯髒貧窮-1（這個數字是負的越大越好）

?---------------
{6shu-995}治論
{6shu-995_desc}論文，治論，王昶的著作。論述魏國的法律制度過于嚴厲，\n必須修改的書。\n
{6shu-995_effects_desc}法律+1\n動亂-2（對公共秩序有負面影響）

?---------------
{6shu-996}弁道論
{6shu-996_desc}論文，弁道論，曹植的文章，關于道士的論文。\n
{6shu-996_effects_desc}公共健康+2(城市衛生)

?---------------
{6shu-997}乾象歷注
{6shu-997_desc}論文，乾象歷注，闞澤的著作。講述歷法與季節的關聯，孫\n權采用其為東吳歷法。\n
{6shu-997_effects_desc}農業收成+2\n農產品收入+2（提高人口成長的速度10%）

?---------------
{6shu-998}孝經傳
{6shu-998_desc}論文，孝經傳，嚴畯的著作，分析《詩經》、《書經》、《\n三禮》。\n
{6shu-998_effects_desc}公共健康+1（城市衛生）\n動亂-2（對公共秩序有負面影響）

?---------------
{6shu-999}仇國論
{6shu-999_desc}論文，仇國論，譙周的著作。在劉禪的時代，針對戰爭的利\n害所寫的著述。\n
{6shu-999_effects_desc}對陣中原勢力統御-2\n士氣-1\n稅收+10%\n公共健康+1(城市衛生)\n骯髒貧窮-2（這個數字是負的越大越好）

?---------------
{7yifu-101}九錫
{7yifu-101_desc}寶衣，九錫，皇帝對有特殊功勛者的九種獎賞。\n
{7yifu-101_effects_desc}影響力+3

?---------------
{7yifu-102}貂裘
{7yifu-102_desc}寶衣，貂裘，由珍貴貂皮制成的裘衣，華貴無比。\n
{7yifu-102_effects_desc}影響力+2

?---------------
{7yifu-103}狐裘
{7yifu-103_desc}寶衣，狐裘，由珍貴狐皮制成的裘衣，華貴無比。\n
{7yifu-103_effects_desc}影響力+1

?---------------
{7yifu-104}羊裘
{7yifu-104_desc}寶衣，羊裘，由珍貴羊皮制成的裘衣，華貴無比。\n
{7yifu-104_effects_desc}影響力+1

?---------------
{8ding-101}宣武寶鼎
{8ding-101_desc}寶鼎，宣武寶鼎，有紋龍裝飾的青銅寶鼎。\n
{8ding-101_effects_desc}法律+1\n影響力+2

?---------------
{8ding-102}文德寶鼎
{8ding-102_desc}寶鼎，文德寶鼎，雕刻著高貴的人和神獸的青銅寶鼎。\n
{8ding-102_effects_desc}法律+1\n影響力+2

?---------------
{8ding-103}漆金之鼎
{8ding-103_desc}寶鼎，漆金之鼎，外表涂漆的青銅寶鼎，黑底上有朱、銀描\n繪的云彩。\n
{8ding-103_effects_desc}法律+1\n影響力+1

?---------------
{8ding-104}嵌金之鼎
{8ding-104_desc}寶鼎，嵌金之鼎，嵌金的青銅寶鼎，繪有鳥的圖案，表示吉\n祥。\n
{8ding-104_effects_desc}法律+1\n影響力+1

?---------------
{8ding-201}何氏璧
{8ding-201_desc}寶璧，何氏璧，卞何所獻的玉石，后雕琢成真正的美玉，所\n以稱為何氏璧，留下了完壁歸趙的典故。\n
{8ding-201_effects_desc}貿易收入+10%\n影響力+3

?---------------
{8ding-202}白玉璧
{8ding-202_desc}寶璧，白玉璧，用白色寶玉雕琢成的玉璧。\n
{8ding-202_effects_desc}貿易收入+10%\n影響力+1

?---------------
{8ding-203}玉龍紋璧
{8ding-203_desc}寶璧，玉龍紋璧，雕刻著有兩條龍的白色玉璧。\n
{8ding-203_effects_desc}貿易收入+10%\n影響力+1

?---------------
{8ding-204}紅山玉璧
{8ding-204_desc}寶璧，紅山玉璧，用紅色寶玉雕琢成的玉璧。\n
{8ding-204_effects_desc}貿易收入+10%\n影響力+1

?---------------
{8ding-301}銅雀
{8ding-301_desc}寶璧，銅雀，曹操平定冀州后發掘出土的，荀攸引用舜的傳\n說，說明這是吉兆。\n
{8ding-301_effects_desc}民眾擁護霸業+4\n影響力+2

?---------------
{8zgl-101}四輪車
{8zgl-101_desc}車具，四輪車，諸葛亮行軍打戰時坐此車指揮三軍。\n
{8zgl-101_effects_desc}步兵統御+1

?---------------
{8zgl-102}鶴氅
{8zgl-102_desc}寶衣，鶴氅，鶴氅亦稱“鶴氅裘”，古代一種用鶴羽等鳥類\n羽毛織成的披衣，屬羽衣之類。形制為直領、大袖、寬衣。\n披之于外，既可避風雪取暖，又有飄灑之風。\n
{8zgl-102_effects_desc}影響力+2

?---------------
{8zgl-103}袖箭
{8zgl-103_desc}武器，袖箭，暗器，筒狀，利用彈簧的力量，將短箭射出，\n藏在袖中使用，傳說中是諸葛亮的武器。\n
{8zgl-103_effects_desc}將軍衛隊經驗+1

?---------------
{8zgl-104}諸葛行軍散
{8zgl-104_desc}醫藥，諸葛行軍散，又名武侯行軍散，諸葛亮為避免因軍隊\n減員而削減戰斗力，創制了行軍散，能辟穢解毒，清心開竅\n，同時既能外用還能內服，功效卓越。\n
{8zgl-104_effects_desc}治愈傷兵數量+20%

?---------------
{8zgl-201}羽扇
{8zgl-201_desc}器具，羽扇，諸葛亮用的羽毛扇。傳說中只要扇一下就有妙\n計生于腦海中。\n
{8zgl-201_effects_desc}突襲時統御+1\n訓練間諜的費用減少10%

?---------------
{8zgl-202}白羽扇
{8zgl-202_desc}器具，白羽扇，以鶴羽制成之精美扇子，附有仙氣。傳說中\n只要扇一下難題馬上迎刃而解。\n
{8zgl-202_effects_desc}攻城器點數+20\n突襲時統御+1\n訓練間諜的費用減少20%

?---------------
{8zgl-203}諸葛連弩
{8zgl-203_desc}器具，諸葛連弩，三國時諸葛亮所制，一次可以十矢俱發，\n弩矢上涂以毒藥，見血封喉，威力強大。\n
{8zgl-203_effects_desc}步兵統御+1\n士氣+1

?---------------
{9wuman-101a}卞氏
{9wuman-101a_desc}卞氏，早先當過歌舞藝人。二十歲時被曹操在譙郡納為妾，\n并隨操到了洛陽。到董卓為亂時，曹操棄官，微服東出避難\n。袁術傳曹操已死的兇訊，在洛陽曹操的部下都欲逃走，卞\n后識斷精明，制止了眾人的莽撞行動。后來曹操聽說后十分\n贊賞。卞氏生有四子：文皇帝曹丕、任城威王曹彰、陳思王\n曹植、蕭懷王曹熊。曹操的正室丁夫人薨，曹操就將卞氏扶\n為正室。曹丕當太子后，左右向卞氏稱賀，被卞氏婉言謝絕\n。建安二十四年，拜為王后；文帝曹丕踐位后，封卞后為皇\n太后（武宣皇后）；明帝曹睿即位，尊太后為太皇太后。原\n先，曹洪家富而性吝嗇，文帝年輕時向他借錢而不得，十分\n厭惡他，于是借故曹洪的門客犯法，要處死曹洪。卞太后通\n過郭后，制止了曹丕，更改刑罰為免官削爵土。\n卞后生平節儉，不喜華麗，曹操曾得名鐺數具，讓卞后自選\n一具，卞后選中者，言：“取上者為貪，取下者為偽，故取\n其中。”不但自律如此，對親戚外家亦然，為人稱道。卞后\n隨軍征進時，但見路上有老年人，便賞賜絹帛，對他們哭泣\n說：“可惜我的父母沒能等到這個時候就去世了啊。”卞后\n崩于太和四年五月，七月，與魏武帝合葬高陵。\n
{9wuman-101a_effects_desc}法律+2

?---------------
{9wuman-102a}甄宓
{9wuman-102a_desc}甄宓，中山無極人，漢太保甄邯之后，世吏二千石。父親官至上蔡令。三歲失父，九歲喜書，視字輒識。經常用兄筆硯\n，并表示要知書學理，認識前世成敗得失。后來時逢天下兵亂，百姓們皆賣金銀珠玉寶物，可她家里儲存了不少谷物寶\n貝。當時年僅十余歲的她對母親說：“當今天下大亂，我們留著這些寶貝不僅無用，反而會招來殺身之禍，還不如把它\n們拿出來分給鄰里鄉親，廣為恩惠。”舉家稱善，便聽從了她的意見。建安年，袁紹為次子袁熙納之。熙出為幽州，甄\n氏獨自留在冀州。袁紹兵敗，曹軍占領冀州，曹丕闖入袁紹府中抄家，發現一女蓬頭垢面，擦干凈臉一看，是個大美女\n，曹丕非常喜愛，曹操遂為曹丕迎娶為夫人。甄宓既賢慧又通情達理，生曹睿及東鄉公主。\n黃初元年十月，曹丕滅漢。\n漢朝滅亡之后，漢獻帝遜位為山陽公，山陽公奉二女以嬪于魏，曹丕封為二女為貴人并愛幸；甄宓受冷落，乃借詩抒情\n。曹丕妾室郭氏為人有心計，借機中傷甄宓，曹丕大怒，遣使賜死甄宓，甚至死后對尸身進行‘以發覆面、以糠塞口’\n的侮辱與凌虐，郭氏得立為文德皇后。明帝曹睿即位后得之實情，追謚甄宓為文昭皇后。甄氏不僅賢德，而且文才出眾\n，留有《甄皇后詩選》，其中的《塘上行》堪稱樂府詩歌的典范，膾炙人口，流傳至今。建安詩人之首的曹植很欣賞甄\n宓的才學，宓死后，曹植在《感甄賦》這篇賦文中以神話的方式來寄托他對甄氏的哀思，把甄氏比為洛水之神。魏明帝\n繼帝位后，為避其母諱，乃改名《洛神賦》。《洛神賦》亦成為傳世之佳作。\n《塘上行》是一個妻子對丈夫相思到極致的、一往無悔的深情泣訴，可憐甄宓最后等來的卻是丈夫曹丕的一紙死令。\n----------------------《塘上行》----------------------\n蒲生我池中，其葉何離離。傍能行仁義，莫若妾自知。\n眾口鑠黃金，使君生別離。念君去我時，獨愁常苦悲。\n想見君顏色，感結傷心脾。念君常苦悲，夜夜不能寐。\n莫以豪賢故，棄捐素所愛？莫以魚肉賤，棄捐蔥與薤？\n莫以麻枲賤，棄捐菅與蒯？出亦復何苦，入亦復何愁。\n邊地多悲風，樹木何修修！從君致獨樂，延年壽千秋。\n
{9wuman-102a_effects_desc}骯髒貧窮-2（這個數字是負的越大越好）

?---------------
{9wuman-102b}甄宓
{9wuman-102b_desc}甄宓，中山無極人，漢太保甄邯之后，世吏二千石。父親官至上蔡令。三歲失父，九歲喜書，視字輒識。經常用兄筆硯\n，并表示要知書學理，認識前世成敗得失。后來時逢天下兵亂，百姓們皆賣金銀珠玉寶物，可她家里儲存了不少谷物寶\n貝。當時年僅十余歲的她對母親說：“當今天下大亂，我們留著這些寶貝不僅無用，反而會招來殺身之禍，還不如把它\n們拿出來分給鄰里鄉親，廣為恩惠。”舉家稱善，便聽從了她的意見。建安年，袁紹為次子袁熙納之。熙出為幽州，甄\n氏獨自留在冀州。袁紹兵敗，曹軍占領冀州，曹丕闖入袁紹府中抄家，發現一女蓬頭垢面，擦干凈臉一看，是個大美女\n，曹丕非常喜愛，曹操遂為曹丕迎娶為夫人。甄宓既賢慧又通情達理，生曹睿及東鄉公主。\n黃初元年十月，曹丕滅漢。\n漢朝滅亡之后，漢獻帝遜位為山陽公，山陽公奉二女以嬪于魏，曹丕封為二女為貴人并愛幸；甄宓受冷落，乃借詩抒情\n。曹丕妾室郭氏為人有心計，借機中傷甄宓，曹丕大怒，遣使賜死甄宓，甚至死后對尸身進行‘以發覆面、以糠塞口’\n的侮辱與凌虐，郭氏得立為文德皇后。明帝曹睿即位后得之實情，追謚甄宓為文昭皇后。甄氏不僅賢德，而且文才出眾\n，留有《甄皇后詩選》，其中的《塘上行》堪稱樂府詩歌的典范，膾炙人口，流傳至今。建安詩人之首的曹植很欣賞甄\n宓的才學，宓死后，曹植在《感甄賦》這篇賦文中以神話的方式來寄托他對甄氏的哀思，把甄氏比為洛水之神。魏明帝\n繼帝位后，為避其母諱，乃改名《洛神賦》。《洛神賦》亦成為傳世之佳作。\n《塘上行》是一個妻子對丈夫相思到極致的、一往無悔的深情泣訴，可憐甄宓最后等來的卻是丈夫曹丕的一紙死令。\n----------------------《塘上行》----------------------\n蒲生我池中，其葉何離離。傍能行仁義，莫若妾自知。\n眾口鑠黃金，使君生別離。念君去我時，獨愁常苦悲。\n想見君顏色，感結傷心脾。念君常苦悲，夜夜不能寐。\n莫以豪賢故，棄捐素所愛？莫以魚肉賤，棄捐蔥與薤？\n莫以麻枲賤，棄捐菅與蒯？出亦復何苦，入亦復何愁。\n邊地多悲風，樹木何修修！從君致獨樂，延年壽千秋。\n
{9wuman-102b_effects_desc}骯髒貧窮-2（這個數字是負的越大越好）

?---------------
{9wuman-103a}鄒氏
{9wuman-103a_desc}鄒氏，張濟之妻、張繡之嬸，非常美麗，張濟死后由侄子張\n繡保護。曹操率軍收降宛城張繡之后，一日操醉，退入寢所\n，私問左右曰：“此城中有妓女否？”操之兄子曹安民，知\n操意，乃密對曰：“昨晚小侄窺見館舍之側，有一婦人，生\n得十分美麗，問之，即繡叔張濟之妻也。”操聞言，便令安\n民領五十甲兵往取之。須臾，取到軍中。操見之，果然美麗\n。問其姓，婦答曰：“妾乃張濟之妻鄒氏也。”操曰：“夫\n人識吾否？”鄒氏曰：“久聞丞相威名，今夕幸得瞻拜。”\n操曰：“吾為夫人故，特納張繡之降；不然滅族矣。”鄒氏\n拜曰：“實感再生之恩。”操曰：“今日得見夫人，乃天幸\n也。今宵愿同枕席，隨吾還都，安享富貴，何如？”鄒氏拜\n謝。是夜，共宿于帳中。\n鄒氏曰：“久住城中，繡必生疑，亦恐外人議論。”操曰：\n“明日同夫人去寨中住。”次日，移于城外安歇，喚典韋就\n中軍帳房外宿衛。他人非奉呼喚，不許輒入。因此，內外不\n通。操每日與鄒氏取樂，不想歸期。張繡家人密報繡，繡怒\n曰：“操賊辱我太甚！”乃乘夜襲擊曹操。曹操之子曹昂、\n猛將典韋戰死，曹操狼狽逃脫。\n
{9wuman-103a_effects_desc}賣奴隸收入+2（在有大量奴隸的地區人口增速10%）

?---------------
{9wuman-103b}鄒氏
{9wuman-103b_desc}鄒氏，張濟之妻、張繡之嬸，非常美麗，張濟死后由侄子張\n繡保護。曹操率軍收降宛城張繡之后，一日操醉，退入寢所\n，私問左右曰：“此城中有妓女否？”操之兄子曹安民，知\n操意，乃密對曰：“昨晚小侄窺見館舍之側，有一婦人，生\n得十分美麗，問之，即繡叔張濟之妻也。”操聞言，便令安\n民領五十甲兵往取之。須臾，取到軍中。操見之，果然美麗\n。問其姓，婦答曰：“妾乃張濟之妻鄒氏也。”操曰：“夫\n人識吾否？”鄒氏曰：“久聞丞相威名，今夕幸得瞻拜。”\n操曰：“吾為夫人故，特納張繡之降；不然滅族矣。”鄒氏\n拜曰：“實感再生之恩。”操曰：“今日得見夫人，乃天幸\n也。今宵愿同枕席，隨吾還都，安享富貴，何如？”鄒氏拜\n謝。是夜，共宿于帳中。\n鄒氏曰：“久住城中，繡必生疑，亦恐外人議論。”操曰：\n“明日同夫人去寨中住。”次日，移于城外安歇，喚典韋就\n中軍帳房外宿衛。他人非奉呼喚，不許輒入。因此，內外不\n通。操每日與鄒氏取樂，不想歸期。張繡家人密報繡，繡怒\n曰：“操賊辱我太甚！”乃乘夜襲擊曹操。曹操之子曹昂、\n猛將典韋戰死，曹操狼狽逃脫。\n
{9wuman-103b_effects_desc}賣奴隸收入+2（在有大量奴隸的地區人口增速10%）

?---------------
{9wuman-104a}張春華
{9wuman-104a_desc}張春華，溫縣北平皋人。出身貴族之家，品德聞名鄉里，智\n識過人，嫁給司馬懿后生三子一女：司馬師、司馬昭、司馬\n干和南陽公主。司馬懿初辭曹操的任命，托以風痹，嘗曬書\n，遇暴雨，不覺自起收之。家惟有一婢見之，后乃恐事泄致\n禍，遂手殺之以滅口，而親自執爨。懿由是重之。其后柏夫\n人有寵，張氏罕得進見。司馬懿嘗臥疾，張氏往省病。懿曰\n：“老物可憎，何煩出也！”張氏慚恚不食，將自殺，諸子\n亦不食。懿驚而致謝，張氏乃止。懿退而謂人曰：“老物不\n足惜，慮困我好兒耳！”魏正始八年崩，時年五十九，葬洛\n陽高原陵，追贈廣平縣君。咸熙元年，追號宣穆妃。及晉武\n帝司馬炎受禪，追尊為皇后。\n
{9wuman-104a_effects_desc}個人安全+2

?---------------
{9wuman-201a}麋氏
{9wuman-201a_desc}麋氏，東海郡朐縣人，麋竺、麋芳之妹，祖上世代為商，有\n奴仆萬人，資產。劉備在徐州時，被呂布偷襲下邳，形勢窘\n困。麋竺將妹妹嫁給劉備，隨從奴客二千人，又送金銀財貨\n以助軍需，劉備軍勢乃復振。長阪坡之戰時，麋夫人與劉備\n失散，左腿上著了槍，行走不得，只在前面墻缺內坐地。趙\n云追尋，只見一個人家，被火燒壞土墻，麋夫人抱著阿斗，\n坐于墻下枯井之傍啼哭。云急下馬伏地而拜。夫人曰：“妾\n得見將軍，阿斗有命矣。望將軍可憐他父親飄蕩半世，只有\n這點骨血。將軍可護持此子，教他得見父面，妾死無恨！”\n云曰：“夫人受難，云之罪也。不必多言，請夫人上馬。云\n自步行死戰，保夫人透出重圍。”麋夫人曰：“不可！將軍\n豈可無馬！此子全賴將軍保護。妾已重傷，死何足惜！望將\n軍速抱此子前去，勿以妾為累也。”\n云曰：“喊聲將近，追兵已至，請夫人速速上馬。”麋夫人\n曰：“妾身委實難去。休得兩誤。”乃將阿斗遞與趙云曰：\n“此子性命全在將軍身上！”趙云三回五次請夫人上馬，夫\n人只不肯上馬。四邊喊聲又起。云厲聲曰：“夫人不聽吾言\n，追軍若至，為之奈何？”麋夫人乃棄阿斗于地，翻身投入\n枯井中而死。后人有詩贊之曰：“戰將全憑馬力多，步行怎\n把幼君扶？拚將一死存劉嗣，勇決還虧女丈夫。”趙云見夫\n人已死，恐曹軍盜尸，便將土墻推倒，掩蓋枯井。掩訖，解\n開勒甲絳，放下掩心鏡，將阿斗抱護在懷，綽槍上馬。\n
{9wuman-201a_effects_desc}貿易收入+10%

?---------------
{9wuman-202a}孫尚香
{9wuman-202a_desc}孫尚香，孫仁，孫夫人，是孫堅之女，孫策、孫權的同父異\n母妹妹。劉備定荊州時，孫權對其十分畏憚，周瑜于是上書\n孫權，教使“美人計”，進妹予劉備為夫人，誘其喪志而疏\n遠屬下。于是孫權嫁妹予劉備為夫人，重固盟好。孫夫人姿\n容美貌，才捷剛猛，有諸兄之風，身邊侍婢百余人，皆親自\n執刀侍立，劉備每入，心內常覺凜然驚懼。劉備在公安時，\n北畏曹公之強盛，東憚孫權之進逼，近則懼孫夫人生變于肘\n腋之下；當此之時，處境艱難。后劉備入益州，使趙云領留\n營司馬，留守荊州。此時孫夫人自以孫權之妹的身份，驕妄\n豪強，常帶著一群東吳吏兵，在荊州縱橫不法。既爾孫權聞\n知劉備西征，于是大遣舟船以迎孫夫人，而夫人欲帶著后主\n劉禪回吳，幸得趙云與張飛勒兵截江，方奪回劉禪。\n
{9wuman-202a_effects_desc}影響力+1\n將軍衛隊經驗+1\n動亂-4（對公共秩序有負面影響）

?---------------
{9wuman-202b}孫尚香
{9wuman-202b_desc}孫尚香，孫仁，孫夫人，是孫堅之女，孫策、孫權的同父異\n母妹妹。劉備定荊州時，孫權對其十分畏憚，周瑜于是上書\n孫權，教使“美人計”，進妹予劉備為夫人，誘其喪志而疏\n遠屬下。于是孫權嫁妹予劉備為夫人，重固盟好。孫夫人姿\n容美貌，才捷剛猛，有諸兄之風，身邊侍婢百余人，皆親自\n執刀侍立，劉備每入，心內常覺凜然驚懼。劉備在公安時，\n北畏曹公之強盛，東憚孫權之進逼，近則懼孫夫人生變于肘\n腋之下；當此之時，處境艱難。后劉備入益州，使趙云領留\n營司馬，留守荊州。此時孫夫人自以孫權之妹的身份，驕妄\n豪強，常帶著一群東吳吏兵，在荊州縱橫不法。既爾孫權聞\n知劉備西征，于是大遣舟船以迎孫夫人，而夫人欲帶著后主\n劉禪回吳，幸得趙云與張飛勒兵截江，方奪回劉禪。\n
{9wuman-202b_effects_desc}影響力+1\n動亂-2（對公共秩序有負面影響）

?---------------
{9wuman-203a}黃月英
{9wuman-203a_desc}黃月英，沔陽名士黃承彥之女，黃承彥以黃月英有才干向諸\n葛亮推薦，請求配婚，諸葛亮答應后遂與黃月英結為夫妻，\n相傳黃月英黃頭發黑皮膚，但知識廣博。但也有一說指黃月\n英本人極美，因此遭到鄉里其他年輕女性的嫉妒而詆毀她的\n容貌。諸葛亮發明木牛流馬，相傳就是從黃月英的傳授的技\n巧上發展出來。荊州一帶的特產，相傳部分也由黃月英所制\n造或發明。現今襄樊一帶，還可以聽到很多關于諸葛亮與黃\n月英的動人傳說。\n
{9wuman-203a_effects_desc}影響力+1\n動亂-2（對公共秩序有負面影響）

?---------------
{9wuman-204a}樊氏
{9wuman-204a_desc}樊氏，乃桂陽太守趙范之嫂也，有傾國傾城之色，夫死后寡\n居。劉備攻打荊南四郡時，趙子龍取了桂陽，趙范投降，并\n與趙云結拜為兄弟。趙范想著趙云乃是當世英雄，又是本家\n兼老鄉，便想把擇偶要求甚高的樊氏配與趙云。哪知趙云一\n聽異常生氣，認為是亂倫。趙范亦怒，重新與趙云為敵。事\n后趙云對大家說：“趙范既與某結為兄弟，今若娶其嫂，惹\n人唾罵，一也；其婦再嫁，使失大節，二也；趙范初降，其\n心難測，三也。主公新定江漢，枕席未安，云安敢以一婦人\n而廢主公之大事？”劉備曰：“今日大事已定，與汝娶之，\n若何？”云吾：“天下女子不少，但恐名譽不立，何患無妻\n子乎？”劉備曰：“子龍真丈夫也！”\n
{9wuman-204a_effects_desc}農產品收入+2（提高人口成長的速度10%）

?---------------
{9wuman-301a}大喬
{9wuman-301a_desc}大喬，廬江皖縣人也。父橋國老德尊于時。大喬國色流離、\n資貌絕倫。建安三年，孫策攻皖，拔之。孫策納大喬為妻，\n周瑜納小喬為妻。孫策對周瑜言：“橋公二女雖流離，得吾\n二人作婿，亦足為歡。”姐妹二人生得貌若天仙，美名遠揚\n，孫策與周瑜亦是風姿英發，年輕有為的人杰，后人謂英雄\n美女，天作之合。\n
{9wuman-301a_effects_desc}影響力+1\n農業收成+2

?---------------
{9wuman-301b}大喬
{9wuman-301b_desc}大喬，廬江皖縣人也。父橋國老德尊于時。大喬國色流離、\n資貌絕倫。建安三年，孫策攻皖，拔之。孫策納大喬為妻，\n周瑜納小喬為妻。孫策對周瑜言：“橋公二女雖流離，得吾\n二人作婿，亦足為歡。”姐妹二人生得貌若天仙，美名遠揚\n，孫策與周瑜亦是風姿英發，年輕有為的人杰，后人謂英雄\n美女，天作之合。\n
{9wuman-301b_effects_desc}影響力+1\n農業收成+1

?---------------
{9wuman-302a}小喬
{9wuman-302a_desc}小喬，廬江皖縣人也。父橋國老德尊于時。小喬國色流離、\n資貌絕倫。建安三年，周瑜協孫策攻皖，拔之。孫策納大喬\n為妻，周瑜納小喬為妻。孫策對周瑜言：“橋公二女雖流離\n，得吾二人作婿，亦足為歡。”姐妹二人生得貌若天仙，美\n名遠揚，孫策與周瑜亦是風姿英發，年輕有為的人杰，后人\n謂英雄美女，天作之合。小喬知書達禮，通曉音律詩文；和\n周瑜情深恩愛，隨周瑜東征西戰，生活在一起，赤壁之戰時\n亦陪伴夫君，周瑜在劣勢下指揮全軍最后大獲全勝。\n
{9wuman-302a_effects_desc}影響力+1\n部隊訓練費用減少20%

?---------------
{9wuman-302b}小喬
{9wuman-302b_desc}小喬，廬江皖縣人也。父橋國老德尊于時。小喬國色流離、\n資貌絕倫。建安三年，周瑜協孫策攻皖，拔之。孫策納大喬\n為妻，周瑜納小喬為妻。孫策對周瑜言：“橋公二女雖流離\n，得吾二人作婿，亦足為歡。”姐妹二人生得貌若天仙，美\n名遠揚，孫策與周瑜亦是風姿英發，年輕有為的人杰，后人\n謂英雄美女，天作之合。小喬知書達禮，通曉音律詩文；和\n周瑜情深恩愛，隨周瑜東征西戰，生活在一起，赤壁之戰時\n亦陪伴夫君，周瑜在劣勢下指揮全軍最后大獲全勝。\n
{9wuman-302b_effects_desc}影響力+1\n部隊訓練費用減少10%

?---------------
{9wuman-303a}吳國太
{9wuman-303a_desc}吳國太，孫堅的次妻。孫堅的吳夫人生有四子，長子孫策，\n次子就是孫權。吳夫人之妹也嫁孫堅為次妻，孫堅和吳夫人\n先后死去，吳國太撫養諸子，被尊稱為國太。孫策攻略江東\n時，吳國太資助錢糧，對東吳的發展很有貢獻。吳國太生有\n一子一女，其女名叫孫仁，自幼尚好武事，常令侍婢擊劍為\n樂，后嫁給劉備為孫夫人。\n
{9wuman-303a_effects_desc}影響力+1\n稅收+10%

?---------------
{9wuman-304a}徐氏
{9wuman-304a_desc}徐氏，孫翊之妻。孫權繼位后，孫翊被封為偏將軍，任丹楊\n太守，徐氏與夫同往。起初，孫權殺了吳郡太守盛憲，盛憲\n曾推薦的孝廉媯覽、戴員逃到山中，孫翊任丹楊太守時，對\n他們代之以禮，于是他們出來做事。媯覽任大都督統兵，戴\n員任郡丞。媯覽、戴員二人先指使邊鴻殺害孫翊，然后又處\n斬邊鴻滅口。孫翊死后，媯覽便進入軍府，把孫翊的侍妾和\n其他侍從全部占為己有，孫翊的妻子徐氏長得美麗賢慧，媯\n覽逼徐氏做他的小妾，徐氏假意應承，騙他說:“請求等到\n月末那一天，祭過孫翊，脫去孝服，才能從命。”媯覽同意\n了她的要求。徐氏暗中派人把變故告訴孫翊過去的部將孫高\n和傅嬰，孫、傅二人相對流淚，發誓要合謀報仇。\n到了月末那一天，徐氏祭過孫翊，就脫去孝服，熏香沐浴，\n在另外的房間安置幃帳，她有說有笑，顯得很高興。媯覽在\n隱蔽的地方窺視到這一切，對徐氏不再懷有疑心。徐氏先將\n孫高、傅嬰和手下婢奴安排在室內。媯覽來后，徐氏假意出\n門拜見。就在這時，徐氏大喊一聲，孫高、傅嬰一齊沖出，\n共同殺死了媯覽；其他人也在外面把戴員殺了。于是，徐氏\n又披麻戴孝，把媯覽、戴員的首級供奉在孫翊的靈前，以祭\n奠孫翊。事情傳揚出去后，全軍都為之震驚誠服。不久，孫\n權領兵到丹陽，封孫高、傅嬰為牙將，其他有功人員，也都\n受到不同的賞賜，把弟媳徐氏接回江東養老。\n
{9wuman-304a_effects_desc}公共安全+4（提高發現及逮捕敵方間諜的機會）

?---------------
{9wuman-304b}徐氏
{9wuman-304b_desc}徐氏，孫翊之妻。孫權繼位后，孫翊被封為偏將軍，任丹楊\n太守，徐氏與夫同往。起初，孫權殺了吳郡太守盛憲，盛憲\n曾推薦的孝廉媯覽、戴員逃到山中，孫翊任丹楊太守時，對\n他們代之以禮，于是他們出來做事。媯覽任大都督統兵，戴\n員任郡丞。媯覽、戴員二人先指使邊鴻殺害孫翊，然后又處\n斬邊鴻滅口。孫翊死后，媯覽便進入軍府，把孫翊的侍妾和\n其他侍從全部占為己有，孫翊的妻子徐氏長得美麗賢慧，媯\n覽逼徐氏做他的小妾，徐氏假意應承，騙他說:“請求等到\n月末那一天，祭過孫翊，脫去孝服，才能從命。”媯覽同意\n了她的要求。徐氏暗中派人把變故告訴孫翊過去的部將孫高\n和傅嬰，孫、傅二人相對流淚，發誓要合謀報仇。\n到了月末那一天，徐氏祭過孫翊，就脫去孝服，熏香沐浴，\n在另外的房間安置幃帳，她有說有笑，顯得很高興。媯覽在\n隱蔽的地方窺視到這一切，對徐氏不再懷有疑心。徐氏先將\n孫高、傅嬰和手下婢奴安排在室內。媯覽來后，徐氏假意出\n門拜見。就在這時，徐氏大喊一聲，孫高、傅嬰一齊沖出，\n共同殺死了媯覽；其他人也在外面把戴員殺了。于是，徐氏\n又披麻戴孝，把媯覽、戴員的首級供奉在孫翊的靈前，以祭\n奠孫翊。事情傳揚出去后，全軍都為之震驚誠服。不久，孫\n權領兵到丹陽，封孫高、傅嬰為牙將，其他有功人員，也都\n受到不同的賞賜，把弟媳徐氏接回江東養老。\n
{9wuman-304b_effects_desc}公共安全+2（提高發現及逮捕敵方間諜的機會）\n個人安全-50\n動亂+6（對公共秩序有負面影響）

?---------------
{9wuman-401a}貂蟬
{9wuman-401a_desc}貂蟬，東漢末年司徒王允的歌女，國色天香，有傾國傾城之\n貌，舞藝非凡。呂布英雄年少，武勇絕倫，董卓為了拉攏呂\n布，乃收呂布為義子，董卓從此有恃無恐。王允見東漢王朝\n被奸臣董卓所操縱，董卓將篡奪東漢王朝，心情憂郁。貂蟬\n于月下焚香禱告上天，愿為主人擔憂。王允大為感動，設下\n連環計。王允先把貂蟬暗地里許配給呂布，在明把貂蟬獻給\n董卓。呂布自董卓收貂蟬入府為姬之后，心懷不滿。從此以\n后，貂蟬憑著自己的機智和美貌周旋于此二人之間，送呂布\n于秋波，報董卓于嫵媚，把二人撩撥得神魂顛倒。一日，呂\n布乘董卓上朝時，入董卓府探貂蟬，并邀鳳儀亭相會，貂蟬\n見呂布，假意哭訴被董卓霸占之苦，呂布憤怒。這時董卓回\n府撞見，怒而舉兵器直刺呂布，呂布飛身逃走，從此兩人互\n相猜忌，王允便成功說服呂布，鏟除了董卓。\n后人把貂蟬列為四大美女之一。四大美女分別有一稱呼，是\n“沉魚、落雁、閉月、羞花”。閉月指的就是貂蟬。意思是\n說她太美了，月亮見了都害羞地躲到云彩的后面去了。\n
{9wuman-401a_effects_desc}影響力+1\n公共健康+2(城市衛生)

?---------------
{9wuman-401b}貂蟬
{9wuman-401b_desc}貂蟬，東漢末年司徒王允的歌女，國色天香，有傾國傾城之\n貌，舞藝非凡。呂布英雄年少，武勇絕倫，董卓為了拉攏呂\n布，乃收呂布為義子，董卓從此有恃無恐。王允見東漢王朝\n被奸臣董卓所操縱，董卓將篡奪東漢王朝，心情憂郁。貂蟬\n于月下焚香禱告上天，愿為主人擔憂。王允大為感動，設下\n連環計。王允先把貂蟬暗地里許配給呂布，在明把貂蟬獻給\n董卓。呂布自董卓收貂蟬入府為姬之后，心懷不滿。從此以\n后，貂蟬憑著自己的機智和美貌周旋于此二人之間，送呂布\n于秋波，報董卓于嫵媚，把二人撩撥得神魂顛倒。一日，呂\n布乘董卓上朝時，入董卓府探貂蟬，并邀鳳儀亭相會，貂蟬\n見呂布，假意哭訴被董卓霸占之苦，呂布憤怒。這時董卓回\n府撞見，怒而舉兵器直刺呂布，呂布飛身逃走，從此兩人互\n相猜忌，王允便成功說服呂布，鏟除了董卓。\n后人把貂蟬列為四大美女之一。四大美女分別有一稱呼，是\n“沉魚、落雁、閉月、羞花”。閉月指的就是貂蟬。意思是\n說她太美了，月亮見了都害羞地躲到云彩的后面去了。\n
{9wuman-401b_effects_desc}影響力+2\n公共健康+1(城市衛生)

?---------------
{9wuman-402a}蔡文姬
{9wuman-402a_desc}蔡琰，字文姬，陳留圉人，蔡邕之女，父親蔡邕是曹操的摯友。文姬博學而有才辨，又妙于音律，六歲時聽父親在大廳\n中彈琴，隔著墻壁就聽出了父親把第一根弦彈斷的聲音。其父驚訝之余，又故意將第四根弦弄斷，居然又被她指出，長\n大后她更是琴藝超人。文姬十六歲時嫁給衛仲道，衛家當時是河東世族，衛仲道更是出色的大學子，夫婦兩人恩愛非常\n，可惜好景不長，不到一年，衛仲道便病死。蔡文姬未曾有子，衛家的人又嫌她克死了丈夫，文姬只好回娘家。董卓遭\n誅后，蔡邕因在董卓時為官亦被捕，死于獄中。文姬為董卓部將所虜，后又被匈奴掠去，被左賢王納為王妃，居南匈奴\n多年，并育有二子，此間她還學會了吹奏“胡笳”及一些異族的語言。曹操感念好友蔡邕之交情，得知文姬流落南匈奴\n，立即派周近做使者，攜帶黃金千兩，白壁一雙，把她贖了回來。\n在曹操的安排下，文姬嫁給屯田校尉董祀，起初的夫妻生活并不十分和諧。蔡文姬飽經離亂憂傷，時常神思恍惚；而董\n祀正值鼎盛年華，生得一表人才，通書史，諳音律，自視甚高，對于蔡文姬自然有些不足之感，然而迫于丞相曹操的授\n意，只好接納了她，在婚后第二年，董祀犯罪當死，她顧不得嫌隙，蓬首跣足地來到曹操的丞相府求情。曹操念及昔日\n與蔡邕的交情，又想到蔡文姬悲慘的身世，倘若處死董祀，文姬勢難自存，于是寬宥了董祀。文姬為董祀求情時，曹操\n看到蔡文姬在嚴冬季節，蓬首跣足，心中大為不忍，命人取過頭巾鞋襪為她換上，讓她在董祀未歸來之前，留居在自己\n家中。在一次閑談中，曹操表示出很羨慕蔡文姬家中原來的藏書。蔡文姬告訴他原來家中所藏的四千卷書，幾經戰亂，\n已全部遺失時，曹操流露出深深的失望，當聽到蔡文姬還能背出四百篇時，又大喜過望，于是蔡文姬憑記憶默寫出四百\n篇文章，文無遺誤，可見蔡文姬才情之高。\n從此，董祀感念妻子之恩德，對文姬重新認識，夫妻雙雙也看透了世事，溯洛水而上，居住在風景秀麗，林木繁茂的山\n麓。若干年以后，曹操狩獵經過這里，還曾經前去探視。蔡文姬和董祀生有一兒一女，女兒嫁給了司馬懿的兒子司馬師\n為妻。現在流傳下來題為蔡琰的作品共有三篇：五言《悲憤詩》、騷體《悲憤詩》和琴曲歌辭《胡笳十八拍》。《胡笳\n十八拍》是她在胡地日夜思念故土，回漢后參考胡人聲調，結合自已的悲慘經歷所創作，琴曲哀怨惆悵，令人斷腸。\n“文姬歸漢”也成為有名的事件。\n
{9wuman-402a_effects_desc}影響力+1\n對陣蠻族勢力統御+1\n對陣叛軍勢力統御+1

?---------------
{BBa1101}蕩寇寶刀
{BBa1101_desc}武器，蕩寇寶刀，令水寇聞風喪膽的寶刀。\n
{BBa1101_effects_desc}水軍統御+1\n附加隱藏效果

?---------------
{BBa1102}日月寶刀
{BBa1102_desc}武器，日月寶刀，吸入日月精華的寶刀，據說沉在日月潭之底。\n
{BBa1102_effects_desc}水軍統御+1\n附加隱藏效果

?---------------
{BBa1103}勇氣寶劍
{BBa1103_desc}武器，勇氣寶劍，讓水手勇氣倍增的寶劍。\n
{BBa1103_effects_desc}水軍統御+1\n附加隱藏效果

?---------------
{BBa1104}銀光寶劍
{BBa1104_desc}武器，銀光寶劍，鋒利無比的寶劍，劍身散發銀色光芒。\n
{BBa1104_effects_desc}水軍統御+2\n附加隱藏效果

?---------------
{BBa2101}寬幅橫帆
{BBa2101_desc}船帆，寬幅橫帆，采用先進技術所制作的船帆。\n
{BBa2101_effects_desc}移動距離+5%

?---------------
{BBa2102}主桅高帆
{BBa2102_desc}船帆，主桅高帆，吸收世界上先進航海技術所制作的船帆。\n
{BBa2102_effects_desc}移動距離+5%\n船只耐久+1

?---------------
{BBa2103}改良高帆
{BBa2103_desc}船帆，改良高帆，吸收世界上先進航海技術所制作的船帆。\n
{BBa2103_effects_desc}移動距離+10%\n船只耐久+2

?---------------
{BBa2104}大型高帆
{BBa2104_desc}船帆，大型高帆，吸收世界上先進航海技術所制作的大型船帆。\n
{BBa2104_effects_desc}移動距離+10%\n船只耐久+3

?---------------
{BBa3101}鐵制撞角
{BBa3101_desc}裝備，鐵制撞角，增強船的撞擊力鐵制撞角。\n
{BBa3101_effects_desc}增強船的撞擊力

?---------------
{BBa3102}強化鐵板
{BBa3102_desc}裝備，強化鐵板，在船身薄弱部位裝備強化鐵板。\n
{BBa3102_effects_desc}增強船的耐久值

?---------------
{BBa3103}大型船舷搭板
{BBa3103_desc}裝備，大型船舷搭板，用于船只近戰的大型船舷搭板。\n
{BBa3103_effects_desc}增強船的格斗力

?---------------
{BBa3104}火焰攻擊裝置
{BBa3104_desc}裝備，火焰攻擊裝置，可以使用火焰武器攻擊敵船。\n
{BBa3104_effects_desc}增強船的戰斗力

?---------------
{BBa5101}第一艦隊旗
{BBa5101_desc}旗幟，第一艦隊旗，統帥勢力水軍大隊的指揮艦。\n
{BBa5101_effects_desc}水軍統御+1\n水軍戰斗能力增加

?---------------
{BBa5102}第二艦隊旗
{BBa5102_desc}旗幟，第二艦隊旗，統帥勢力水軍大隊的指揮艦。\n
{BBa5102_effects_desc}水軍統御+1\n水軍戰斗能力增加

?---------------
{BBa5103}第三艦隊旗
{BBa5103_desc}旗幟，第三艦隊旗，統帥勢力水軍大隊的指揮艦。\n
{BBa5103_effects_desc}水軍統御+1\n水軍戰斗能力增加

?---------------
{BBa5104}水軍大都督旗
{BBa5104_desc}旗幟，水軍大都督旗，統帥全勢力水軍的指揮艦。\n
{BBa5104_effects_desc}水軍統御+2\n水軍戰斗能力增加

?---------------
{BBa8101}海龜船首像
{BBa8101_desc}船首像，海龜船首像。\n
{BBa8101_effects_desc}移動距離+10%\n附加隱藏效果

?---------------
{BBa8102}海豚船首像
{BBa8102_desc}船首像，海豚船首像。\n
{BBa8102_effects_desc}移動距離+10%\n附加隱藏效果

?---------------
{BBa8103}鯨魚船首像
{BBa8103_desc}船首像，鯨魚船首像。\n
{BBa8103_effects_desc}移動距離+10%\n附加隱藏效果

?---------------
{BBa8104}虎鯨船首像
{BBa8104_desc}船首像，虎鯨船首像。\n
{BBa8104_effects_desc}移動距離+10%\n附加隱藏效果

?---------------
{BBa8201}白隼船首像
{BBa8201_desc}船首像，白隼船首像。\n
{BBa8201_effects_desc}視覺範圍+2\n附加隱藏效果

?---------------
{BBa8202}大雕船首像
{BBa8202_desc}船首像，大雕船首像。\n
{BBa8202_effects_desc}視覺範圍+3\n附加隱藏效果

?---------------
{BBa8203}蒼鷹船首像
{BBa8203_desc}船首像，蒼鷹船首像。\n
{BBa8203_effects_desc}視覺範圍+4\n附加隱藏效果

?---------------
{BBa8204}鳳凰船首像
{BBa8204_desc}船首像，鳳凰船首像。\n
{BBa8204_effects_desc}視覺範圍+6\n附加隱藏效果

?---------------
{BBa8301}鯊魚船首像
{BBa8301_desc}船首像，鯊魚船首像。\n
{BBa8301_effects_desc}水軍統御+1\n附加隱藏效果

?---------------
{BBa8302}虎王船首像
{BBa8302_desc}船首像，虎王船首像。\n
{BBa8302_effects_desc}水軍統御+1\n附加隱藏效果

?---------------
{BBa8303}海獸船首像
{BBa8303_desc}船首像，海獸船首像。\n
{BBa8303_effects_desc}水軍統御+1\n附加隱藏效果

?---------------
{BBa8304}海龍船首像
{BBa8304_desc}船首像，海龍船首像。\n
{BBa8304_effects_desc}水軍統御+2\n附加隱藏效果
?---------------
{CCa1101}黃驃馬
{CCa1101_desc}良馬，黃驃馬，赤黃色的馬。\n
{CCa1101_effects_desc}移動距離+10%

?---------------
{CCa1102}雪花驄
{CCa1102_desc}良馬，雪花驄，全身純白色像雪花的馬。\n
{CCa1102_effects_desc}移動距離+15%

?---------------
{CCa1103}烏驪馬
{CCa1103_desc}良馬，烏驪馬，全身純黑色的馬。\n
{CCa1103_effects_desc}移動距離+15%\n個人安全+1

?---------------
{CCa1104}大宛寶馬
{CCa1104_desc}良馬，大宛寶馬，大宛種的寶馬。\n
{CCa1104_effects_desc}移動距離+20%\n個人安全+2
